# CapstonePrpject

./: .classpath  .project  config.properties  pom.xml  testng.xml
src/main/java/Listeners/: TestNGListener.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  LoginPage.java  OrderPlacementPage.java  ProductDetailsPage.java  RegistrationPage.java  SearchPage.java
src/main/java/utilities/: DriverFactory.java  ExcelReader.java  ExcelUtils.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java  OrderPlacementSteps.java  ProductDetailsSteps.java  SearchSteps.java  ShoppingCartSteps.java  UserSteps.java
src/test/resources/data/: TestData.xlsx
src/test/resources/features/A-HomePage/: HomePage.feature
src/test/resources/features/E-ShoppingCart/: shopping_cart.feature
src/test/resources/features/F-OrderPlacement/: OrderPlacement.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-stepDefinitions.HomePageSteps.xml  TEST-testcases.HomePageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
